class Solution {
    public int[] solution(int[] numbers, String direction) {
        
        int answer[]=new int[numbers.length];
        
         if("right".equals(direction))
       {


           for(int a=0;a<numbers.length;a++)
           {
               if(a==(numbers.length-1))
               {
                   answer[0] = numbers[a];
               }
               else
               {
                   answer[a + 1] = numbers[a];
               }

           }

       }
       if("left".equals(direction))
       {
           for(int a=0;a<numbers.length;a++)
           {
               if(a==(numbers.length-1))
               {
                   answer[numbers.length-1] = numbers[0];
               }
               else
               {
                   answer[a] = numbers[a+1];
               }
           }
       }
        
        return answer;
    }
}

// 프로그래머스 링크 https://school.programmers.co.kr/learn/courses/30/lessons/120844
